# ECommerce

./: .project  pom.xml  testng.xml
src/main/java/base/: BaseTest.java  CrossBrowser.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtil.java  RetryAnalyser.java  ScreenshotUtil.java
src/test/java/tests/: LoginTest.java  OrderTest.java
src/test/resources/: config.properties  log4j2.xml  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EcommerceSuite/: E2E.html  E2E.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.OrderTest.xml
